worker_processes  1;

events {
  worker_connections  1024;
}

http {
  include mime.types;
  default_type application/octet-stream;

  sendfile on;

  keepalive_timeout 65;

  server {
    listen 80;
    server_name localhost;
    location / {
      proxy_pass http://127.0.0.1:5000;
    }
    location /api {
      proxy_pass http://127.0.0.1:4000;
    }
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root html;
  }
}

server {
    listen 443;
    server_name www.youknowznm.com;
    ssl on;
    ssl_certificate /root/1_youknowznm.com_bundle.crt;
    ssl_certificate_key /root/2_youknowznm.com.key;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
      ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
      ssl_prefer_server_ciphers on;
    location / {
      proxy_pass http://127.0.0.1:5000;
      # root   html; #站点目录
      # index  index.html index.htm;
    }
  }
}
